{
  "name": "ceres",
  "version": "0.1.2",
  "homepage": "https://github.com/Riim/ceres",
  "authors": [
    "Dmitry Vibe <riim@yandex.ru>"
  ],
  "main": "demo.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
